{
  "Keycloak": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "reports-realm",
    "ClientId": "reports-api",
    "ClientSecret": "oNwoLQdvJAvRcL89SydqCWCe5ry1jMgq",
    "TokenEndpoint": "/protocol/openid-connect/token",
    "LogoutEndpoint": "/protocol/openid-connect/logout",
    "UserInfoEndpoint": "/protocol/openid-connect/userinfo"
  },
  "Session": {
    "TimeoutMinutes": 60,
    "CookieName": "KeycloakSession"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClickHouse": "Host=clickhouse;Port=8123;User=default;Password=clickhouse_password;Database=default"
  },
  "AllowedHosts": "*"
}
